<resources>
    <style name="Theme.MySplashScreen" parent="Theme.SplashScreen">
        <item name="android:windowSplashScreenBackground">#EFE1EF</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/file__1_</item>
        <item name="android:windowSplashScreenBrandingImage">@drawable/shopsmart</item>
        <item name="android:windowSplashScreenIconBackgroundColor">@null</item>
        <item name="windowSplashScreenAnimationDuration">5000</item>
        <item name="postSplashScreenTheme">@style/Theme.ShopSmart</item>
    </style>

    <style name="Theme.ShopSmart" parent="android:Theme.Material.Light.NoActionBar">
        <!-- Customize your main app theme here -->
    </style>
</resources>
