<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M4,10h3v7h-3z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M10.5,10h3v7h-3z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M2,19h20v3h-20z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M17,10h3v7h-3z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M12,1l-10,5v2h20v-2z"/>
</vector>