<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:autoMirrored="true">

<!--    android:tint="?attr/colorControlNormal"-->
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,920Q389,920 308.5,885.5Q228,851 168.5,791.5Q109,732 74.5,651.5Q40,571 40,480Q40,388 74.5,308Q109,228 168.5,168.5Q228,109 308.5,74.5Q389,40 480,40Q572,40 652,74.5Q732,109 791.5,168.5Q851,228 885.5,308Q920,388 920,480Q920,571 885.5,651.5Q851,732 791.5,791.5Q732,851 652,885.5Q572,920 480,920ZM480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480ZM455,791Q465,801 478,801Q491,801 501,791L789,503Q799,493 799,479Q799,465 789,455L501,167Q491,157 478,157Q465,157 455,167L167,455Q157,465 157,479Q157,493 167,503L455,791ZM319,599L319,439Q319,421 330,410Q341,399 359,399L525,399L483,355L539,299L679,439L539,579L483,523L525,479L399,479L399,599L319,599ZM480,840Q631,840 735.5,735.5Q840,631 840,480Q840,329 735.5,224.5Q631,120 480,120Q329,120 224.5,224.5Q120,329 120,480Q120,631 224.5,735.5Q329,840 480,840Z"/>
</vector>
