<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000">
    <group android:scaleX="0.58"
        android:scaleY="0.58"
        android:translateX="5.04"
        android:translateY="5.04">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M19,12H5v-2h14v2z"/>
    </group>
</vector>
