<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
<!--    android:tint="?attr/colorControlNormal">-->
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,880Q374,880 307,846.5Q240,813 240,760Q240,736 254.5,715.5Q269,695 295,680L358,739Q349,743 338.5,748Q328,753 322,760Q335,776 382,788Q429,800 480,800Q531,800 578.5,788Q626,776 639,760Q632,752 621,747Q610,742 600,738L662,678Q690,694 705,714.5Q720,735 720,760Q720,813 653,846.5Q586,880 480,880ZM481,660Q580,587 630,513.5Q680,440 680,366Q680,264 615,212Q550,160 480,160Q410,160 345,212Q280,264 280,366Q280,433 329,505.5Q378,578 481,660ZM480,760Q339,656 269.5,558Q200,460 200,366Q200,295 225.5,241.5Q251,188 291,152Q331,116 381,98Q431,80 480,80Q529,80 579,98Q629,116 669,152Q709,188 734.5,241.5Q760,295 760,366Q760,460 690.5,558Q621,656 480,760ZM480,440Q513,440 536.5,416.5Q560,393 560,360Q560,327 536.5,303.5Q513,280 480,280Q447,280 423.5,303.5Q400,327 400,360Q400,393 423.5,416.5Q447,440 480,440ZM480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360Z"/>
</vector>
