<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,4C11.45,4 11,4.45 11,5V15.59L7.71,12.29C7.32,11.9 6.69,11.9 6.29,12.29C5.9,12.68 5.9,13.31 6.29,13.71L11.29,18.71C11.68,19.1 12.31,19.1 12.71,18.71L17.71,13.71C18.1,13.32 18.1,12.69 17.71,12.29C17.32,11.9 16.69,11.9 16.29,12.29L13,15.59V5C13,4.45 12.55,4 12,4ZM5,20C5,20.55 5.45,21 6,21H18C18.55,21 19,20.55 19,20C19,19.45 18.55,19 18,19H6C5.45,19 5,19.45 5,20Z"/>
</vector>