<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#EBF3F6"
        android:pathData="M12,0L12,0A12,12 0,0 1,24 12L24,12A12,12 0,0 1,12 24L12,24A12,12 0,0 1,0 12L0,12A12,12 0,0 1,12 0z" />
    <path
        android:fillColor="#FFC107"
        android:pathData="M21.806,10.042H21V10H12V14H17.652C16.827,16.329 14.611,18 12,18C8.686,18 6,15.314 6,12C6,8.686 8.686,6 12,6C13.53,6 14.921,6.577 15.981,7.519L18.809,4.691C17.023,3.026 14.634,2 12,2C6.477,2 2,6.477 2,12C2,17.522 6.477,22 12,22C17.522,22 22,17.522 22,12C22,11.33 21.931,10.675 21.806,10.042Z" />
    <path
        android:fillColor="#FF3D00"
        android:pathData="M3.152,7.345L6.438,9.755C7.327,7.554 9.48,6 11.999,6C13.529,6 14.92,6.577 15.98,7.519L18.808,4.691C17.022,3.026 14.633,2 11.999,2C8.158,2 4.827,4.168 3.152,7.345Z" />
    <path
        android:fillColor="#4CAF50"
        android:pathData="M12,22C14.583,22 16.93,21.012 18.705,19.404L15.61,16.785C14.572,17.574 13.304,18.001 12,18C9.399,18 7.191,16.342 6.359,14.027L3.098,16.54C4.753,19.778 8.114,22 12,22Z" />
    <path
        android:fillColor="#1976D2"
        android:pathData="M21.806,10.042H21V10H12V14H17.652C17.257,15.108 16.547,16.077 15.608,16.785L15.609,16.785L18.705,19.403C18.486,19.603 22,17 22,12C22,11.33 21.931,10.675 21.806,10.042Z" />
</vector>
