<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2c2.717,0 3.056,0.01 4.122,0.06c1.065,0.05 1.79,0.217 2.428,0.465c0.66,0.254 1.216,0.598 1.772,1.153c0.555,0.556 0.899,1.113 1.153,1.772c0.247,0.637 0.415,1.363 0.465,2.428c0.047,1.066 0.06,1.405 0.06,4.122c0,2.717 -0.01,3.056 -0.06,4.122c-0.05,1.065 -0.218,1.79 -0.465,2.428c-0.254,0.66 -0.598,1.216 -1.153,1.772c-0.556,0.555 -1.113,0.899 -1.772,1.153c-0.637,0.247 -1.363,0.415 -2.428,0.465c-1.066,0.047 -1.405,0.06 -4.122,0.06c-2.717,0 -3.056,-0.01 -4.122,-0.06c-1.065,-0.05 -1.79,-0.218 -2.428,-0.465c-0.66,-0.254 -1.216,-0.598 -1.772,-1.153c-0.555,-0.556 -0.899,-1.113 -1.153,-1.772c-0.247,-0.637 -0.415,-1.363 -0.465,-2.428C2.013,15.056 2,14.717 2,12c0,-2.717 0.01,-3.056 0.06,-4.122c0.05,-1.065 0.217,-1.79 0.465,-2.428c0.254,-0.66 0.598,-1.216 1.153,-1.772c0.556,-0.555 1.113,-0.899 1.772,-1.153c0.637,-0.247 1.363,-0.415 2.428,-0.465C8.944,2.013 9.283,2 12,2zM12,7c-2.761,0 -5,2.239 -5,5s2.239,5 5,5s5,-2.239 5,-5S14.761,7 12,7zM12,15c-1.657,0 -3,-1.343 -3,-3s1.343,-3 3,-3s3,1.343 3,3S13.657,15 12,15zM17.5,6.5c0,0.829 -0.671,1.5 -1.5,1.5s-1.5,-0.671 -1.5,-1.5s0.671,-1.5 1.5,-1.5S17.5,5.671 17.5,6.5z"/>
</vector>