<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#000000">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M160,800L160,284L82,114L154,80L248,282L712,282L806,80L878,114L800,284L800,800L160,800ZM400,520L560,520Q577,520 588.5,508.5Q600,497 600,480Q600,463 588.5,451.5Q577,440 560,440L400,440Q383,440 371.5,451.5Q360,463 360,480Q360,497 371.5,508.5Q383,520 400,520ZM240,720L720,720L720,362L240,362L240,720ZM240,720L240,362L240,362L240,720Z"/>
</vector>
