<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M17.5,7.3c0.3,-1.6 -0.1,-2.8 -1.2,-3.8c-1.2,-1.1 -3,-1.6 -5.2,-1.6H4.9c-0.5,0 -0.9,0.3 -1,0.8L1.1,16.5c-0.1,0.3 0.2,0.6 0.5,0.6H6l0.7,-4.7l0,0.3c0.1,-0.5 0.5,-0.8 1,-0.8h2.1c4.1,0 7.3,-1.7 8.2,-6.5c0,-0.1 0,-0.2 0.1,-0.3"/>
    <path
        android:fillColor="#000000"
        android:pathData="M19.9,8.4c-1,4.6 -4.2,7 -9.3,7H8.5l-1.1,6.9c-0.1,0.3 0.2,0.6 0.5,0.6h3.5c0.4,0 0.7,-0.3 0.8,-0.6l0,-0.1l0.7,-4.3l0,-0.2c0.1,-0.4 0.4,-0.6 0.8,-0.6h0.5c3.3,0 5.9,-1.3 6.6,-5.2C20.5,10.5 20.4,9.3 19.9,8.4z"/>
</vector>