<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
<!--    android:tint="?attr/colorControlNormal">-->
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0,600L0,360L80,360L80,600L0,600ZM120,680L120,280L200,280L200,680L120,680ZM880,600L880,360L960,360L960,600L880,600ZM760,680L760,280L840,280L840,680L760,680ZM320,840Q287,840 263.5,816.5Q240,793 240,760L240,200Q240,167 263.5,143.5Q287,120 320,120L640,120Q673,120 696.5,143.5Q720,167 720,200L720,760Q720,793 696.5,816.5Q673,840 640,840L320,840ZM320,760L640,760Q640,760 640,760Q640,760 640,760L640,200Q640,200 640,200Q640,200 640,200L320,200Q320,200 320,200Q320,200 320,200L320,760Q320,760 320,760Q320,760 320,760ZM320,760L320,760Q320,760 320,760Q320,760 320,760L320,200Q320,200 320,200Q320,200 320,200L320,200Q320,200 320,200Q320,200 320,200L320,760Q320,760 320,760Q320,760 320,760Z"/>
</vector>
