<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.012,2C6.506,2 2.023,6.478 2.021,11.984C2.02,13.744 2.481,15.463 3.355,16.977L2,22L7.232,20.764C8.691,21.56 10.334,21.978 12.006,21.979L12.01,21.979C17.515,21.979 21.995,17.499 21.998,11.994C22,9.325 20.962,6.816 19.076,4.928C17.19,3.041 14.684,2.001 12.012,2zM12.01,4C14.146,4.001 16.153,4.834 17.662,6.342C19.171,7.852 20,9.858 19.998,11.992C19.996,16.396 16.414,19.979 12.008,19.979C10.675,19.978 9.354,19.643 8.191,19.008L7.518,18.641L6.773,18.816L4.805,19.281L5.285,17.496L5.502,16.695L5.088,15.977C4.39,14.769 4.02,13.387 4.021,11.984C4.023,7.582 7.607,4 12.01,4zM8.477,7.375C8.31,7.375 8.04,7.438 7.811,7.688C7.582,7.937 6.936,8.54 6.936,9.768C6.936,10.996 7.83,12.183 7.955,12.35C8.079,12.516 9.682,15.115 12.219,16.115C14.327,16.946 14.755,16.782 15.213,16.74C15.671,16.699 16.69,16.138 16.898,15.555C17.106,14.972 17.107,14.47 17.045,14.367C16.983,14.263 16.816,14.201 16.566,14.076C16.317,13.951 15.09,13.349 14.861,13.266C14.632,13.183 14.465,13.141 14.299,13.391C14.133,13.641 13.656,14.201 13.51,14.367C13.364,14.534 13.219,14.557 12.969,14.432C12.719,14.306 11.915,14.041 10.961,13.191C10.219,12.53 9.718,11.715 9.572,11.465C9.427,11.216 9.559,11.079 9.684,10.955C9.796,10.843 9.932,10.664 10.057,10.518C10.181,10.372 10.224,10.268 10.307,10.102C10.39,9.936 10.347,9.789 10.285,9.664C10.223,9.539 9.738,8.307 9.516,7.813C9.329,7.398 9.131,7.388 8.953,7.381C8.808,7.375 8.643,7.375 8.477,7.375z"/>
</vector>
